{
    "name": "archived-transcript",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "format": "oxfmt .",
        "format:check": "oxfmt --check .",
        "lint": "oxlint .",
        "lint:fix": "oxlint --fix .",
        "test": "playwright test",
        "test:dev": "playwright test --config=playwright.dev.config.js"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@fontsource/roboto": "^5.3.0",
        "@mui/icons-material": "^9.4.0",
        "@mui/material": "^9.4.0",
        "@mui/x-charts": "^9.12.0",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "react-router-dom": "^7.18.3",
        "react-virtuoso": "^4.18.12",
        "zustand": "^5.0.15"
    },
    "devDependencies": {
        "@playwright/test": "^1.62.1",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.7",
        "@vitejs/plugin-react": "^6.1.1",
        "oxfmt": "^0.66.0",
        "oxlint": "^1.81.0",
        "playwright": "^1.62.1",
        "vite": "^8.2.2",
        "wrangler": "^4.146.0"
    }
}
